name: Check for console.log on Main Merge

on:
  pull_request:
    branches:
      - main

jobs:
  check-console:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Search for console.log
        run: |
          if grep -r --exclude-dir=node_modules --exclude-dir=.git "console\.log" .; then
            echo "console.log statements found. Please remove them before merging."
            exit 1
          else
            echo "No console.log statements found."
          fi
